<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./animation.css">
   
    
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 200px;
            font-size: 2rem;
	             display: inline-block;
              color: #b6e6a9;
	  line-height: 1.5;
      text-transform: capitalize;
      text-shadow: rgb(221, 131, 20) 2px 5px;
      padding-left: 10px;

      
        }

        h2{
            font-size: 2rem;
	             display: inline-block;
              color: #b6e6a9;
	  line-height: 1.5;
      text-transform: capitalize;
      text-shadow: rgb(78, 58, 34) 2px 5px;
      padding-left: 15px;

        }

        .pas{
            display: flex;
            justify-content: space-between;
            margin-top: 45px;
            padding: 20px;
            font-size:17px;
      text-shadow: rgb(78, 58, 34) 2px 5px;
      color: #b6e6a9;
	  line-height: 1.5;
      font-weight: 600;



            
        }
    </style>
    <!-- <div class="words word-1">
     
	  </div> -->
	  
	  <div class="words word-2">
		<span>C</span>
		<span>A</span>
		<span>R</span>
		<span>D</span>
        <span>P</span>
		<span>A</span>
		<span>G</span>
		<span>E</span>
		
    </div>
    <center><h1>CARD ID PAGE</h1></center> 

    <div id="container">
        <div id="inner">
            <h2>humo</h2>
            <div class="pas">

                <p>uzs</p>
                <p>Balance:1000 uzs</p>
            </div>
            
        </div>
    </div>
</div> 

   
    
    
    <script type="module" src="./index.js"  ></script>
    <script type="module" src="./animation.js"  ></script>

</body>
</html>